Exemplo: Trigger para validar CPF

DELIMITER $$

CREATE TRIGGER validar_cpf_funcionario
BEFORE INSERT ON funcionarios
FOR EACH ROW
BEGIN
  -- Verifica se o CPF tem exatamente 14 caracteres no formato 000.000.000-00
  IF NEW.cpf NOT REGEXP '^[0-9]{3}\\.[0-9]{3}\\.[0-9]{3}\\-[0-9]{2}$' THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'CPF inválido. Use o formato 000.000.000-00';
  END IF;
END$$

DELIMITER ;


Exemplo: Trigger para validar e-mail

----------------------------------------------------------------------

DELIMITER $$

CREATE TRIGGER validar_email_funcionario
BEFORE INSERT ON funcionarios
FOR EACH ROW
BEGIN
  IF NEW.email NOT REGEXP '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$' THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'E-mail inválido';
  END IF;
END$$

DELIMITER ;

Exemplo: Trigger para verificar carro

-----------------------------------------------------------------------

DELIMITER $$

CREATE TRIGGER verificar_carro_existente
BEFORE INSERT ON vendas
FOR EACH ROW
BEGIN
  DECLARE carro_existe INT;

  SELECT COUNT(*) INTO carro_existe
  FROM carros
  WHERE id_carros = NEW.id_carros;

  IF carro_existe = 0 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Carro especificado na venda não existe.';
  END IF;
END$$

DELIMITER ;

----------------------------------------------

Exemplo: Trigger para atualizar carros apos venda

DELIMITER $$

CREATE TRIGGER atualizar_status_carro_apos_venda
AFTER INSERT ON vendas
FOR EACH ROW
BEGIN
  UPDATE carros
  SET status = 'Vendido'
  WHERE id_carro = NEW.id_carro;
END$$

DELIMITER ;

------------------------------------------------
-- Luan

DELIMITER $$

CREATE TRIGGER isrt_forncd_cnpj
BEFORE INSERT ON fornecedores
FOR EACH ROW
BEGIN
  IF NEW.cnpj NOT REGEXP '^[0-9]{2}\\.[0-9]{3}\\.[0-9]{3}/[0-9]{4}-[0-9]{2}$' THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'O CNPJ está inválido, Por favor tente novamente!';
  END IF;
END$$

DELIMITER ;

-------------------------------------

DELIMITER $$

CREATE TRIGGER isrt_vnds_car
BEFORE INSERT ON vendas
FOR EACH ROW
BEGIN
  IF NOT EXISTS (SELECT 1 FROM carros WHERE id_carros = NEW.id_carros) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'O carro inserido não existe, Por favor tente novamente!';
  END IF;
END$$

DELIMITER ;

--------------------------------------

DELIMITER $$

CREATE TRIGGER isrt_vnds_car_vnd
BEFORE INSERT ON vendas
FOR EACH ROW
BEGIN
  IF EXISTS (SELECT 1 FROM vendas WHERE id_carros = NEW.id_carros) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Este carro foi vendido, Por favor tente novamente em alguns dias ou faça uma visita a loja.';
  END IF;
END$$

DELIMITER ;

