
INSERT INTO loja (id_loja, nome_loja, cnpj) VALUES
(1,'Auto Center CAR BA', '23.456.789/0123-04'),
(2,'Auto Center CAR SP', '23.456.789/0123-45'),
(3, 'Auto Center CAR MG', '23.456.789/0123-56'),
(4, 'Auto Center CAR RJ', '23.456.789/0123-67'),
(5, 'Auto Center CAR PE', '23.456.789/0123-78'),
(6, 'Auto Center CAR RS', '23.456.789/0123-89'),
(7, 'Auto Center CAR PR', '23.456.789/0123-90'),
(8, 'Auto Center CAR SC', '23.456.789/0123-91'),
(9, 'Auto Center CAR CE', '23.456.789/0123-97'),
(10, 'Auto Center CAR PA', '23.456.789/0123-98'),
(11, 'Auto Center CAR AM', '23.456.789/0123-99'),
(12, 'Auto Center CAR GO', '23.456.789/0123-10'),
(13, 'Auto Center CAR RN', '23.456.789/0123-11'),
(14, 'AC CAR BR PRINCIPAL', '11.222.333/0001-81');

SELECT * FROM loja;

INSERT INTO endereco (id_endereco, estado, cidade, rua, numero_loja, cep, id_loja) VALUES
(1,'Bahia', 'Xique-Xique', 'Rua Meia Nove', 388, '83408-000', 1),
(2,'São Paulo', 'São Paulo', 'Avenida Paulista', 500, '93115-660', 2),
(3, 'Minas Gerais', 'Belo Horizonte', 'Rua das Flores', 123, '30130-010', 3),
(4, 'Rio de Janeiro', 'Rio de Janeiro', 'Rua do Comércio', 456, '20010-000', 4),
(5, 'Pernambuco', 'Recife', 'Avenida Boa Viagem', 789, '51020-020', 5),
(6, 'Rio Grande do Sul', 'Porto Alegre', 'Rua dos Andradas', 321, '90020-030', 6),
(7, 'Paraná', 'Curitiba', 'Avenida Sete de Setembro', 654, '80010-040', 7),
(8, 'Santa Catarina', 'Florianópolis', 'Rua das Palmeiras', 987, '88010-050', 8),
(9, 'Ceará', 'Fortaleza', 'Rua Dragão do Mar', 150, '60120-110', 9),
(10, 'Pará', 'Belém', 'Avenida Nazaré', 250, '66010-110', 10),
(11, 'Amazonas', 'Manaus', 'Rua Eduardo Ribeiro', 350, '69010-110', 11),
(12, 'Goiás', 'Goiânia', 'Avenida Independência', 450, '74010-110', 12),
(13, 'Rio Grande do Norte', 'Natal', 'Rua Chile', 550, '59010-110', 13);

SELECT * FROM endereco;

INSERT INTO funcionarios (id_funcionarios, id_loja, nome, email, telefone, cargo, cpf, numero_cracha) VALUES
(1, 14, 'João Lucas', 'joao.lucas@email.com', '(11) 99999-0001', 'Gerente Geral', '123.456.789-00', '101'),
(2, 14, 'Maria Eduarda', 'maria.eduarda@email.com', '(11) 99999-0002', 'Sub Gerente', '234.567.890-11', '102'),
(3, 14, 'Carlos Souza', 'carlos.souza@email.com', '(11) 99999-0003', 'Consultor', '345.678.901-22', '103'),
(4, 14, 'Paula Ribeiro', 'paula.ribeiro@email.com', '(11) 99999-0004', 'RH', '456.789.012-33', '104'),
(5, 14, 'Thiago Lima', 'thiago.lima@email.com', '(11) 99999-0005', 'RH', '567.890.123-44', '105'),
(6, 14, 'Carolina Silva', 'carolina.silva@email.com', '(11) 99999-0006', 'RH', '678.901.234-55', '106'),
(7, 1, 'Yuri Silva', 'yuri.silva@email.com', '(11) 99999-0007', 'Vendedor', '789.012.345-66', '107'),
(8, 1, 'Fernanda Monteiro', 'fernanda.monteiro@email.com', '(11) 99999-0008', 'Gerente de Vendas', '890.123.456-77', '108'),
(9, 1, 'Lucas Peres', 'lucas.peres@email.com', '(11) 99999-0009', 'Financeiro', '901.234.567-88', '109'),
(10, 1, 'Juliana Costa', 'juliana.costa@email.com', '(11) 99999-0010', 'Vendedora', '012.345.678-99', '110'),
(11, 1, 'Marcos Souza', 'marcos.souza@email.com', '(11) 99999-0011', 'Vendedor', '321.654.987-00', '111'),
(12, 14, 'Amanda Almeida', 'amanda.almeida@email.com', '(11) 99999-0012', 'RH', '444.555.666-77', '112'),
(13, 2, 'Ricardo Mendes', 'ricardo.mendes@email.com', '(11) 99999-0013', 'Vendedor', '555.666.777-88', '113'),
(14, 2, 'Larissa Manoela', 'larissa.manoela@email.com', '(11) 99999-0014', 'Vendedora', '666.777.888-99', '114'),
(15, 3, 'Pedro Gomes', 'pedro.gomes@email.com', '(11) 99999-0015', 'Vendedor', '777.888.999-00', '115'),
(16, 3, 'Ana Paula', 'ana.paula@email.com', '(11) 99999-0016', 'Vendedora', '888.999.000-11', '116'),
(17, 4, 'Bruno Martins', 'bruno.martins@email.com', '(11) 99999-0017', 'Vendedor', '999.000.111-22', '117'),
(18, 4, 'Carla Mendes', 'carla.mendes@email.com', '(11) 99999-0018', 'Vendedora', '000.111.222-33', '118'),
(19, 5, 'Daniel Oliveira', 'daniel.oliveira@email.com', '(11) 99999-0019', 'Vendedor', '111.222.333-44', '119'),
(20, 5, 'Fabiana Costa', 'fabiana.costa@email.com', '(11) 99999-0020', 'Vendedora', '222.333.444-55', '120'),
(21, 6, 'Eduardo Silva', 'eduardo.silva@email.com', '(11) 99999-0021', 'Vendedor', '333.444.555-66', '121'),
(22, 6, 'Gloria Santos', 'gloria.santos@email.com', '(11) 99999-0022', 'Vendedora', '444.555.666-88', '122'),
(23, 7, 'Hugo Fernandes', 'hugo.fernandes@email.com', '(11) 99999-0023', 'Vendedor', '555.666.777-99', '123'),
(24, 7, 'Isabela Rocha', 'isabela.rocha@email.com', '(11) 99999-0024', 'Vendedora', '666.777.888-00', '124'),
(25, 8, 'Joana Pinto', 'joana.pinto@email.com', '(11) 99999-0025', 'Vendedora', '777.888.999-11', '125'),
(26, 8, 'Kleber Lima', 'kleber.lima@email.com', '(11) 99999-0026', 'Vendedor', '888.999.000-22', '126'),
(27, 9, 'Lucas Almeida', 'lucas.almeida@email.com', '(11) 99999-0027', 'Vendedor', '999.000.111-33', '127'),
(28, 9, 'Marina Fernandes', 'marina.fernandes@email.com', '(11) 99999-0028', 'Vendedora', '000.111.222-44', '128'),
(29, 10, 'Nicolas Barbosa', 'nicolas.barbosa@email.com', '(11) 99999-0029', 'Vendedor', '111.222.333-55', '129'),
(30, 10, 'Olivia Mendes', 'olivia.mendes@email.com', '(11) 99999-0030', 'Vendedora', '222.333.444-66', '130'),
(31, 11, 'Paulo Carvalho', 'paulo.carvalho@email.com', '(11) 99999-0031', 'Vendedor', '333.444.555-77', '131'),
(32, 11, 'Quenia Souza', 'quenia.souza@email.com', '(11) 99999-0032', 'Vendedora', '444.555.666-99', '132'),
(33, 12, 'Rafael Dias', 'rafael.dias@email.com', '(11) 99999-0033', 'Vendedor', '555.666.777-00', '133'),
(34, 12, 'Sandra Lima', 'sandra.lima@email.com', '(11) 99999-0034', 'Vendedora', '666.777.888-11', '134'),
(35, 13, 'Tomas Moreira', 'tomas.moreira@email.com', '(11) 99999-0035', 'Vendedor', '777.888.999-22', '135'),
(36, 13, 'Ursula Ferreira', 'ursula.ferreira@email.com', '(11) 99999-0036', 'Vendedora', '888.999.000-33', '136');

SELECT * FROM funcionarios;

INSERT INTO carros (id_carros, marca, modelo, tipo_combustivel, ano, cor, condicao, preco, id_fornecedores) VALUES
('1','Toyota', 'Corolla', 'Flex', 2024, 'Preto', 'Novo', 120000.00, 1),
('2','Toyota', 'SW4', 'Diesel', 2025, 'Branco', 'Novo', 405000.00, 1),
('3','Toyota', 'CAMRY', 'Flex', 2016, 'Prata', 'Seminovo', 57000.00, 1),
('4','Toyota', 'Supra MK4', 'Flex', 2024, 'Laranja', 'Novo', 523000.00, 1),
('5','Hyundai', 'Azera', 'Flex', 2025, 'Branco', 'Novo', 75000.00, 2),
('6','Hyundai', 'Sonata', 'Flex', 2013, 'Preto', 'Seminovo', 45000.00, 2),
('7','Hyundai', 'Creta', 'Flex', 2024, 'Prata', 'Novo', 153000.00, 2),
('8','Hyundai', 'Santa Fé', 'Flex', 2014, 'Branca', 'Seminovo', 94000.00, 2),
('9','Ford', 'Mustang V8', 'Flex', 2020, 'Azul', 'Seminovo', 450000.00, 3),
('10','Ford', 'Fusion', 'Flex', 2017, 'Branco', 'Seminovo', 79000.00, 3),
('11','Ford', 'Edge', 'Flex', 2025, 'Preto', 'Novo', 68000.00, 3),
('12','Ford', 'Ranger', 'Diesel', 2021, 'Azul', 'Novo', 160000.00, 3),
('13','Chevrolet', 'Camaro V8', 'Flex', 2024, 'Amarelo', 'Novo', 399000.00, 4),
('14','Chevrolet', 'Cruze', 'Flex', 2024, 'Prata', 'Novo', 104000.00, 4),
('15','Chevrolet', 'Tracker', 'Flex', 2025, 'Vermelho', 'Novo', 103000.00, 4),
('16','Chevrolet', 'S10', 'Diesel', 2020, 'Preto', 'Seminovo', 108000.00, 4),
('17','Volkswagen', 'Passat B8', 'Flex', 2023, 'Preto', 'Novo', 110000.00, 5),
('18','Volkswagen', 'Golf Gti', 'Flex', 2025, 'Branca', 'Novo', 190000.00, 5),
('19','Volkswagen', 'Jetta Gli', 'Flex', 2023, 'Cinza Nardo', 'Novo', 201000.00, 5),
('20','Volkswagen', 'Gol', 'Flex', 2014, 'Preto', 'Seminovo', 32000.00, 5),
('21','BMW', 'Bmw 428i', 'Flex', 2025, 'Branca', 'Novo', 134000.00, 6),
('22','BMW', 'Bmw X6', 'Flex', 2024, 'Verde', 'Novo', 1000000.00, 6),
('23','BMW', 'Bmw M4', 'Flex', 2018, 'Preto', 'Seminovo', 473000.00, 6),
('24','BMW', 'Bmw i8', 'Flex', 2022, 'Vermelho', 'Novo', 770000.00, 6),
('25','Fiat', 'Linea', 'Flex', 2015, 'Branca', 'Seminovo', 35000.00, 7),
('26','Fiat', 'Titano', 'Diesel', 2025, 'Vermelha', 'Novo', 259000.00, 7),
('27','Fiat', 'Cronos', 'Flex', 2019, 'Prata', 'Seminovo', 103000.00, 7),
('28','Fiat', 'Toro', 'Flex', 2025, 'Vermelha', 'Novo', 205000.00, 7);

SELECT * FROM carros;


INSERT INTO vendas (id_vendas, id_carros, id_clientes, id_funcionarios, id_endereco, preco_venda) VALUES
INSERT INTO registro (id_venda, metodo_pagamento, valor, data_pagamento) VALUES
(1, 'Pix', 120000.00, 2024-11-26),
(2, 'Cartão de Crédito', 405000.00, 2025-09-22 ),
(3, 'Dinheiro', 473000.00, 2024-05-29),
(4, 'Pix', 205000.00, 2025-08-15),
(5, 'Cartão de Débito', 2025-06-19),
(6, 'Cheque', 68000.00, 2025-04-22),
(7, 'Dinheiro', 35000.00, 2023-08-23),
(8, 'Dinheiro', 32000.00, 2025-04-16),
(9, 'Cartão de Crédito', 399000.00, 2024-03-17),
(10, 'Cheque', 153000.00, 2025-01-20);


SELECT * FROM vendas;

INSERT INTO registro (id_venda, metodo_pagamento, valor, data_pagamento)
VALUES (1, 'Pix', 120000.00, NOW());
INSERT INTO registro (id_venda, metodo_pagamento, valor, data_pagamento)
VALUES (2, 'Cartão de Crédito', 405000.00, NOW());
INSERT INTO registro (id_venda, metodo_pagamento, valor, data_pagamento)
VALUES (3, 'Dinheiro', 57000.00, NOW());

SELECT * FROM registro;

INSERT INTO forma_pagamento (id_forma_pagamento,metodo) VALUES
(1, 'Pix'),
(2, 'Cartão de Débito'),
(3, 'Cartão de Crédito'),
(4, 'Cheque'),
(5, 'Dinheiro');
