INSERT INTO loja (id_loja, nome_loja, cnpj) VALUES
('1','Auto Center CAR BA', '23.456.789/0123-04'),
('2','Auto Center CAR SP', '23.456.789/0123-45'),
('3','Auto Center CAR MG', '19.577.430/0001-07'),
('4','Auto Center CAR RJ', '44.345.772/0001-30'),
('5','Auto Center CAR PR', '83.312.232/0001-02'),
('6','Auto Center CAR PE', '41.349.631/0001-06');

SELECT * FROM loja;

INSERT INTO endereco (estado, cidade, rua, numero_loja, cep, id_loja) VALUES
('Bahia', 'Xique-Xique', 'Rua Meia Nove', 38, '83408-000', 1), -- id_endereco = 1
('São Paulo', 'São Paulo', 'Avenida Paulista', 500, '93115-660', 2), -- id_endereco = 2
('Minas Gerais', 'Belo Horizonte', 'Rua das Flores', 123, '57312-390', 3), -- id_endereco = 3
('Rio de Janeiro', 'Rio de Janeiro', 'Avenida Atlântica', 456, '78144-350', 4), -- id_endereco = 4
('Paraná', 'Curitiba', 'Rua XV de Novembro', 789, '68904-366', 5), -- id_endereco = 5
('Pernanbuco', 'Recife', 'Praça da Matriz', 50, '50860-040', 6); -- id_endereco = 6

SELECT * FROM endereco;

INSERT INTO funcionarios (id_funcionarios, nome, email, telefone, cargo, cpf, numero_cracha) VALUES
(1, 'João Lucas', 'joao.silva@email.com', '(11) 999990001', 'Vendedor', '123.456.789-00', '101'),
(2, 'Maria Eduarda', 'maria.oliveira@email.com', '(11) 999990002', 'Gerente', '234.567.890-11', '102'),
(3, 'Carlos Souza', 'carlos.souza@email.com', '(11) 999990003', 'Consultor', '345.678.901-22', '103'),
(4, 'Yuri Silva', 'carlos.silva@lojaauto.com', '(11) 99999-1234', 'Vendedor', '456.789.012-33', '104'),
(5, 'Fernanda Monteiro', 'fernanda.oliveira@lojaauto.com', '(11) 98888-5678', 'Gerente de Vendas', '567.890.123-44', '105'),
(6, 'Lucas Peres', 'lucas.pereira@lojaauto.com', '(11) 97777-9012', 'Financeiro', '678.901.234-55', '106'),
(7, 'Juliana Costa', 'juliana.costa@lojaauto.com', '(11) 96666-3456', 'Vendedora', '789.012.345-66', '107'),
(8, 'Marcos Souza', 'marcos.souza@lojaauto.com', '(11) 95555-7890', 'Mecânico', '890.123.456-77', '108'),
(9, 'Amanda Almeida', 'amanda.lima@lojaauto.com', '(11) 94444-2345', 'RH', '901.234.567-88', '109'),
(10, 'Ricardo Mendes', 'ricardo.mendes@lojaauto.com', '(11) 93333-5678', 'Vendedor', '012.345.678-99', '210'),
(11, 'Larissa Manoela', 'larissa.souza@lojaauto.com', '(11) 92222-1234', 'Vendedora', '321.654.987-00', '211');

SELECT * FROM funcionarios;

INSERT INTO fornecedores (id_fornecedores, nome, cnpj, telefone, email, endereco, responsavel) VALUES
(1, 'Toyota', '00123456789001', '(11) 91234-5678', 'toyotafornecedores@hotmail.com', 'Rua Japão, 123', 'Carlos Tanaka'),
(2, 'Hyundai', '00234567890123', '(11) 98765-4321', 'hyundaifornecedores@hotmail.com', 'Av. Coreia, 456', 'Mariana Kim'),
(3, 'Ford', '00345678901234', '(11) 91111-1111', 'fordfornecedores@hotmail.com', 'Av. América, 123', 'Roberto Ford'),
(4, 'Chevrolet', '00456789012345', '(11) 92222-2222', 'chevroletfornecedores@hotmail.com', 'Rua GM, 456', 'Ana GM'),
(5, 'Volkswagen', '00567890123456', '(11) 93333-3333', 'vwfornecedores@hotmail.com', 'Av. Alemanha, 789', 'Carlos VW'),
(6, 'BMW', '00678901234567', '(11) 94444-4444', 'bmwfornecedores@hotmail.com', 'Rua Munique, 321', 'Hans BMW'),
(7, 'Fiat', '00789012345678', '(11) 95555-5555', 'fiatfornecedores@hotmail.com', 'Rua Itália, 654', 'Giovanni Fiat');

SELECT * FROM fornecedores;

INSERT INTO clientes (id_clientes , nome, email, telefone, cpf) VALUES
('1','Jonas', 'jonas.silvino@hotmail.com', '93346-6747', '756.345.345-34'),
('2','Kleitin', 'dogralKleitin@gmail.com', '95467-3200', '345.648.453-37'),
('3','Camilo', 'superidoll@gmail.com', '95467-3200', '435.587.629-22'),
('4','José Cunha', 'josecunha@gmail.com', '92345-6789', '756.816.820-48'),
('5','Isabelle Lima','isabellelima@hotmail.com', '99876-5432', '240.354.990-80'),
('6','Mateus Alves ','mateusalves@gmail.com', ' 98765-4321', '371.413.150-71'),
('7','Vinícius Melo','viníciusmelo@gmail.com', '91234-5678', '604.746.650-89'),
('8','Tiago Martins','tiagomartins@hotmail.com', '93456-7890', '419.952.530-06'),
('9','Tânia Azevedo','tâniaazevedo@gmail.com', ' 97654-3210', '986.747.160-16'),
('10','Sara Almeida','saraalmeida@hotmail.com', '94567-8901', '081.457.630-37');

SELECT * FROM clientes;

INSERT INTO carros (marca, modelo, tipo_combustivel, ano, cor, condicao, preco, id_fornecedores) VALUES
('1','Toyota', 'Corolla', 'Flex', 2024, 'Preto', 'Novo', 120000.00, 1),
('2','Toyota', 'SW4', 'Diesel', 2025, 'Branco', 'Novo', 405000.00, 1),
('3','Toyota', 'CAMRY', 'Flex', 2016, 'Prata', 'Seminovo', 57000.00, 1),
('4','Toyota', 'Supra MK4', 'Flex', 2024, 'Laranja', 'Novo', 523000.00, 1),
('5','Hyundai', 'Azera', 'Flex', 2025, 'Branco', 'Novo', 75000.00, 2),
('6','Hyundai', 'Sonata', 'Flex', 2013, 'Preto', 'Seminovo', 45000.00, 2),
('7','Hyundai', 'Creta', 'Flex', 2024, 'Prata', 'Novo', 153000.00, 2),
('8','Hyundai', 'Santa Fé', 'Flex', 2014, 'Branca', 'Seminovo', 94000.00, 2),
('9','Ford', 'Mustang V8', 'Flex', 2020, 'Azul', 'Seminovo', 450000.00, 3),
('10','Ford', 'Fusion', 'Flex', 2017, 'Branco', 'Seminovo', 79000.00, 3),
('11','Ford', 'Edge', 'Flex', 2025, 'Preto', 'Novo', 68000.00, 3),
('12','Ford', 'Ranger', 'Diesel', 2021, 'Azul', 'Novo', 160000.00, 3),
('13','Chevrolet', 'Camaro V8', 'Flex', 2024, 'Amarelo', 'Novo', 399000.00, 4),
('14','Chevrolet', 'Cruze', 'Flex', 2024, 'Prata', 'Novo', 104000.00, 4),
('15','Chevrolet', 'Tracker', 'Flex', 2025, 'Vermelho', 'Novo', 103000.00, 4),
('16','Chevrolet', 'S10', 'Diesel', 2020, 'Preto', 'Seminovo', 108000.00, 4),
('17','Volkswagen', 'Passat B8', 'Flex', 2023, 'Preto', 'Novo', 110000.00, 5),
('18','Volkswagen', 'Golf Gti', 'Flex', 2025, 'Branca', 'Novo', 190000.00, 5),
('19','Volkswagen', 'Jetta Gli', 'Flex', 2023, 'Cinza Nardo', 'Novo', 201000.00, 5),
('20','Volkswagen', 'Gol', 'Flex', 2014, 'Preto', 'Seminovo', 32000.00, 5),
('21','BMW', 'Bmw 428i', 'Flex', 2025, 'Branca', 'Novo', 134000.00, 6),
('22','BMW', 'Bmw X6', 'Flex', 2024, 'Verde', 'Novo', 1000000.00, 6),
('23','BMW', 'Bmw M4', 'Flex', 2018, 'Preto', 'Seminovo', 473000.00, 6),
('24','BMW', 'Bmw i8', 'Flex', 2022, 'Vermelho', 'Novo', 770000.00, 6),
('25','Fiat', 'Linea', 'Flex', 2015, 'Branca', 'Seminovo', 35000.00, 7),
('26','Fiat', 'Titano', 'Diesel', 2025, 'Vermelha', 'Novo', 259000.00, 7),
('27','Fiat', 'Cronos', 'Flex', 2019, 'Prata', 'Seminovo', 103000.00, 7),
('28','Fiat', 'Toro', 'Flex', 2025, 'Vermelha', 'Novo', 205000.00, 7);


SELECT * FROM carros;

INSERT INTO vendas (id_carros, id_clientes, id_funcionarios, id_endereco, preco_venda) VALUES
(1, 1, 1, 1, 120000.00),
(2, 2, 4, 2, 405000.00),
(3, 3, 10, 3, 57000.00);

SELECT * FROM vendas;

INSERT INTO registro (id_venda, metodo_pagamento, valor, data_pagamento)
VALUES (1, 'Pix', 120000.00, NOW());
INSERT INTO registro (id_venda, metodo_pagamento, valor, data_pagamento)
VALUES (2, 'Cartão de Crédito', 405000.00, NOW());
INSERT INTO registro (id_venda, metodo_pagamento, valor, data_pagamento)
VALUES (3, 'Dinheiro', 57000.00, NOW());

SELECT * FROM registro;

INSERT INTO forma_pagamento (id_forma_pagamento,metodo) VALUES 
(1, 'Pix'),
(2, 'Cartão de Débito'),
(3, 'Cartão de Crédito'),
(4, 'Cheque'),
(5, 'Dinheiro');

SELECT * FROM forma_pagamento;
