
INSERT INTO loja (id_loja, nome_loja, cnpj) VALUES
(1,'Auto Center CAR BA', '23.456.789/0123-04'),
(2,'Auto Center CAR SP', '23.456.789/0123-45'),
(3, 'Auto Center CAR MG', '23.456.789/0123-56'),
(4, 'Auto Center CAR RJ', '23.456.789/0123-67'),
(5, 'Auto Center CAR PE', '23.456.789/0123-78'),
(6, 'Auto Center CAR RS', '23.456.789/0123-89'),
(7, 'Auto Center CAR PR', '23.456.789/0123-90'),
(8, 'Auto Center CAR SC', '23.456.789/0123-91'),
(9, 'Auto Center CAR CE', '23.456.789/0123-97'),
(10, 'Auto Center CAR PA', '23.456.789/0123-98'),
(11, 'Auto Center CAR AM', '23.456.789/0123-99'),
(12, 'Auto Center CAR GO', '23.456.789/0123-10'),
(13, 'Auto Center CAR RN', '23.456.789/0123-11'),
(14, 'AC CAR BR PRINCIPAL', '11.222.333/0001-81');

SELECT * FROM loja;

INSERT INTO endereco (id_endereco, estado, cidade, rua, numero_loja, cep, id_loja) VALUES
(1,'Bahia', 'Xique-Xique', 'Rua Meia Nove', 388, '83408-000', 1),
(2,'São Paulo', 'São Paulo', 'Avenida Paulista', 500, '93115-660', 2),
(3, 'Minas Gerais', 'Belo Horizonte', 'Rua das Flores', 123, '30130-010', 3),
(4, 'Rio de Janeiro', 'Rio de Janeiro', 'Rua do Comércio', 456, '20010-000', 4),
(5, 'Pernambuco', 'Recife', 'Avenida Boa Viagem', 789, '51020-020', 5),
(6, 'Rio Grande do Sul', 'Porto Alegre', 'Rua dos Andradas', 321, '90020-030', 6),
(7, 'Paraná', 'Curitiba', 'Avenida Sete de Setembro', 654, '80010-040', 7),
(8, 'Santa Catarina', 'Florianópolis', 'Rua das Palmeiras', 987, '88010-050', 8),
(9, 'Ceará', 'Fortaleza', 'Rua Dragão do Mar', 150, '60120-110', 9),
(10, 'Pará', 'Belém', 'Avenida Nazaré', 250, '66010-110', 10),
(11, 'Amazonas', 'Manaus', 'Rua Eduardo Ribeiro', 350, '69010-110', 11),
(12, 'Goiás', 'Goiânia', 'Avenida Independência', 450, '74010-110', 12),
(13, 'Rio Grande do Norte', 'Natal', 'Rua Chile', 550, '59010-110', 13);

SELECT * FROM endereco;

INSERT INTO funcionarios (id_funcionarios, id_loja, nome, email, telefone, cargo, cpf, numero_cracha) VALUES
(1, 14, 'João Lucas', 'joao.lucas@email.com', '(11) 99999-0001', 'Gerente Geral', '123.456.789-00', '101'),
(2, 14, 'Maria Eduarda', 'maria.eduarda@email.com', '(11) 99999-0002', 'Sub Gerente', '234.567.890-11', '102'),
(3, 14, 'Carlos Souza', 'carlos.souza@email.com', '(11) 99999-0003', 'Consultor', '345.678.901-22', '103'),
(4, 14, 'Paula Ribeiro', 'paula.ribeiro@email.com', '(11) 99999-0004', 'RH', '456.789.012-33', '104'),
(5, 14, 'Thiago Lima', 'thiago.lima@email.com', '(11) 99999-0005', 'RH', '567.890.123-44', '105'),
(6, 14, 'Carolina Silva', 'carolina.silva@email.com', '(11) 99999-0006', 'RH', '678.901.234-55', '106'),
(7, 1, 'Yuri Silva', 'yuri.silva@email.com', '(11) 99999-0007', 'Vendedor', '789.012.345-66', '107'),
(8, 1, 'Fernanda Monteiro', 'fernanda.monteiro@email.com', '(11) 99999-0008', 'Gerente de Vendas', '890.123.456-77', '108'),
(9, 1, 'Lucas Peres', 'lucas.peres@email.com', '(11) 99999-0009', 'Financeiro', '901.234.567-88', '109'),
(10, 1, 'Juliana Costa', 'juliana.costa@email.com', '(11) 99999-0010', 'Vendedora', '012.345.678-99', '110'),
(11, 1, 'Marcos Souza', 'marcos.souza@email.com', '(11) 99999-0011', 'Vendedor', '321.654.987-00', '111'),
(12, 14, 'Amanda Almeida', 'amanda.almeida@email.com', '(11) 99999-0012', 'RH', '444.555.666-77', '112'),
(13, 2, 'Ricardo Mendes', 'ricardo.mendes@email.com', '(11) 99999-0013', 'Vendedor', '555.666.777-88', '113'),
(14, 2, 'Larissa Manoela', 'larissa.manoela@email.com', '(11) 99999-0014', 'Vendedora', '666.777.888-99', '114'),
(15, 3, 'Pedro Gomes', 'pedro.gomes@email.com', '(11) 99999-0015', 'Vendedor', '777.888.999-00', '115'),
(16, 3, 'Ana Paula', 'ana.paula@email.com', '(11) 99999-0016', 'Vendedora', '888.999.000-11', '116'),
(17, 4, 'Bruno Martins', 'bruno.martins@email.com', '(11) 99999-0017', 'Vendedor', '999.000.111-22', '117'),
(18, 4, 'Carla Mendes', 'carla.mendes@email.com', '(11) 99999-0018', 'Vendedora', '000.111.222-33', '118'),
(19, 5, 'Daniel Oliveira', 'daniel.oliveira@email.com', '(11) 99999-0019', 'Vendedor', '111.222.333-44', '119'),
(20, 5, 'Fabiana Costa', 'fabiana.costa@email.com', '(11) 99999-0020', 'Vendedora', '222.333.444-55', '120'),
(21, 6, 'Eduardo Silva', 'eduardo.silva@email.com', '(11) 99999-0021', 'Vendedor', '333.444.555-66', '121'),
(22, 6, 'Gloria Santos', 'gloria.santos@email.com', '(11) 99999-0022', 'Vendedora', '444.555.666-88', '122'),
(23, 7, 'Hugo Fernandes', 'hugo.fernandes@email.com', '(11) 99999-0023', 'Vendedor', '555.666.777-99', '123'),
(24, 7, 'Isabela Rocha', 'isabela.rocha@email.com', '(11) 99999-0024', 'Vendedora', '666.777.888-00', '124'),
(25, 8, 'Joana Pinto', 'joana.pinto@email.com', '(11) 99999-0025', 'Vendedora', '777.888.999-11', '125'),
(26, 8, 'Kleber Lima', 'kleber.lima@email.com', '(11) 99999-0026', 'Vendedor', '888.999.000-22', '126'),
(27, 9, 'Lucas Almeida', 'lucas.almeida@email.com', '(11) 99999-0027', 'Vendedor', '999.000.111-33', '127'),
(28, 9, 'Marina Fernandes', 'marina.fernandes@email.com', '(11) 99999-0028', 'Vendedora', '000.111.222-44', '128'),
(29, 10, 'Nicolas Barbosa', 'nicolas.barbosa@email.com', '(11) 99999-0029', 'Vendedor', '111.222.333-55', '129'),
(30, 10, 'Olivia Mendes', 'olivia.mendes@email.com', '(11) 99999-0030', 'Vendedora', '222.333.444-66', '130'),
(31, 11, 'Paulo Carvalho', 'paulo.carvalho@email.com', '(11) 99999-0031', 'Vendedor', '333.444.555-77', '131'),
(32, 11, 'Quenia Souza', 'quenia.souza@email.com', '(11) 99999-0032', 'Vendedora', '444.555.666-99', '132'),
(33, 12, 'Rafael Dias', 'rafael.dias@email.com', '(11) 99999-0033', 'Vendedor', '555.666.777-00', '133'),
(34, 12, 'Sandra Lima', 'sandra.lima@email.com', '(11) 99999-0034', 'Vendedora', '666.777.888-11', '134'),
(35, 13, 'Tomas Moreira', 'tomas.moreira@email.com', '(11) 99999-0035', 'Vendedor', '777.888.999-22', '135'),
(36, 13, 'Ursula Ferreira', 'ursula.ferreira@email.com', '(11) 99999-0036', 'Vendedora', '888.999.000-33', '136');

SELECT * FROM funcionarios;

INSERT INTO fornecedores (id_fornecedores, nome, cnpj, telefone, email, endereco, responsavel) VALUES
(1, 'Toyota', '00123456789001', '(11) 91234-5678', 'toyotafornecedores@hotmail.com', 'Rua Japão, 123', 'Carlos Tanaka'),
(2, 'Hyundai', '00234567890123', '(11) 98765-4321', 'hyundaifornecedores@hotmail.com', 'Av. Coreia, 456', 'Mariana Kim'),
(3, 'Ford', '00345678901234', '(11) 91111-1111', 'fordfornecedores@hotmail.com', 'Av. América, 123', 'Roberto Ford'),
(4, 'Chevrolet', '00456789012345', '(11) 92222-2222', 'chevroletfornecedores@hotmail.com', 'Rua GM, 456', 'Ana GM'),
(5, 'Volkswagen', '00567890123456', '(11) 93333-3333', 'vwfornecedores@hotmail.com', 'Av. Alemanha, 789', 'Carlos VW'),
(6, 'BMW', '00678901234567', '(11) 94444-4444', 'bmwfornecedores@hotmail.com', 'Rua Munique, 321', 'Hans BMW'),
(7, 'Fiat', '00789012345678', '(11) 95555-5555', 'fiatfornecedores@hotmail.com', 'Rua Itália, 654', 'Giovanni Fiat'),
(8, 'Subaru', '00890123456789', '(11) 96666-6666', 'subarufornecedores@hotmail.com', 'Rua Japão, 789', 'Takashi Subaru'),
(9, 'Mitsubishi', '00901234567890', '(11) 97777-7777', 'mitsubishifornecedores@hotmail.com', 'Av. Japão, 101', 'Hiroshi Mitsubishi'),
(10, 'Audi', '01012345678901', '(11) 98888-8888', 'audifornecedores@hotmail.com', 'Rua Alemanha, 202', 'Hans Audi'),
(11, 'Renault', '01123456789012', '(11) 99999-9999', 'renaultfornecedores@hotmail.com', 'Av. França, 303', 'Jean Renault'),
(12, 'Nissan', '01234567890123', '(11) 90000-0000', 'nissanfornecedores@hotmail.com', 'Rua Japão, 404', 'Kenta Nissan'),
(13, 'Kia', '01345678901234', '(11) 91111-1112', 'kiafornecedores@hotmail.com', 'Av. Coreia, 505', 'Min Soo Kia');

SELECT * FROM fornecedores;

INSERT INTO clientes (id_clientes , nome, email, telefone, cpf) VALUES
('1','Jonas', 'jonas.silvino@hotmail.com', '93346-6747', '756.345.345-34'),
('2','Kleitin', 'dogralKleitin@gmail.com', '95467-3200', '345.648.453-37'),
('3','Camilo', 'superidoll@gmail.com', '95467-3200', '435.587.629-22'),
('4','José Cunha', 'josecunha@gmail.com', '92345-6789', '756.816.820-48'),
('5','Isabelle Lima','isabellelima@hotmail.com', '99876-5432', '240.354.990-80'),
('6','Mateus Alves ','mateusalves@gmail.com', ' 98765-4321', '371.413.150-71'),
('7','Vinícius Melo','viníciusmelo@gmail.com', '91234-5678', '604.746.650-89'),
('8','Tiago Martins','tiagomartins@hotmail.com', '93456-7890', '419.952.530-06'),
('9','Tânia Azevedo','tâniaazevedo@gmail.com', ' 97654-3210', '986.747.160-16'),
('10','Sara Almeida','saraalmeida@hotmail.com', '94567-8901', '081.457.630-37'),
(11, 'Amanda Rocha', 'amanda.rocha@gmail.com', '92123-4567', '831.234.560-11'),
(12, 'Bruno Silva', 'bruno.silva@gmail.com', '93333-7890', '239.456.780-22'),
(13, 'Carlos Souza', 'carlos.souza@yahoo.com', '94444-1234', '372.918.650-33'),
(14, 'Daniela Castro', 'daniela.castro@hotmail.com', '95555-6789', '408.576.900-44'),
(15, 'Eduardo Lima', 'edu.lima@gmail.com', '96666-4321', '198.654.320-55'),
(16, 'Fernanda Gomes', 'fer.gomes@gmail.com', '97777-8901', '286.715.450-66'),
(17, 'Gustavo Teles', 'gustavo.teles@hotmail.com', '98888-3456', '451.328.760-77'),
(18, 'Helena Duarte', 'helena.duarte@gmail.com', '99999-5678', '123.678.950-88'),
(19, 'Igor Barbosa', 'igor.barbosa@yahoo.com', '91111-7890', '356.904.780-99'),
(20, 'Juliana Pinto', 'juliana.pinto@gmail.com', '92222-1234', '579.360.820-00'),
(21, 'Karen Ribeiro', 'karen.ribeiro@gmail.com', '93333-4567', '635.284.110-10'),
(22, 'Leonardo Matos', 'leo.matos@hotmail.com', '94444-6789', '748.512.320-21'),
(23, 'Marina Freitas', 'marina.freitas@gmail.com', '95555-9012', '869.340.590-32'),
(24, 'Nelson Rocha', 'nelson.rocha@gmail.com', '96666-2345', '904.731.880-43'),
(25, 'Olívia Martins', 'olivia.martins@gmail.com', '97777-6789', '152.607.310-54'),
(26, 'Paulo Vieira', 'paulo.vieira@yahoo.com', '98888-1234', '213.408.960-65'),
(27, 'Quésia Andrade', 'quesia.andrade@gmail.com', '99999-3456', '324.896.750-76'),
(28, 'Rafael Nunes', 'rafael.nunes@gmail.com', '91111-5678', '487.615.320-87'),
(29, 'Sabrina Lopes', 'sabrina.lopes@hotmail.com', '92222-7890', '546.931.480-98'),
(30, 'Thiago Pires', 'thiago.pires@gmail.com', '93333-1234', '638.295.610-09'),
(31, 'Ursula Melo', 'ursula.melo@gmail.com', '94444-3456', '702.486.920-10'),
(32, 'Vinícius Cardoso', 'vinicius.cardoso@gmail.com', '95555-5678', '875.930.180-21'),
(33, 'Wesley Cunha', 'wesley.cunha@gmail.com', '96666-7890', '918.760.240-32'),
(34, 'Xênia Fernandes', 'xenia.fernandes@gmail.com', '97777-1234', '102.548.670-43'),
(35, 'Yasmin Teixeira', 'yasmin.teixeira@hotmail.com', '98888-3456', '239.604.150-54'),
(36, 'Zeca Camargo', 'zeca.camargo@gmail.com', '99999-5678', '316.870.390-65'),
(37, 'Adriana Sales', 'adriana.sales@gmail.com', '91111-7890', '472.953.210-76'),
(38, 'Breno Costa', 'breno.costa@gmail.com', '92222-1234', '635.781.020-87'),
(39, 'Cássia Leal', 'cassia.leal@gmail.com', '93333-4567', '748.130.960-98'),
(40, 'Davi Moura', 'davi.moura@gmail.com', '94444-7890', '859.261.430-09');


SELECT * FROM clientes;

INSERT INTO carros (id_carros, marca, modelo, tipo_combustivel, ano, cor, condicao, preco, id_fornecedores) VALUES
('1','Toyota', 'Corolla', 'Flex', 2024, 'Preto', 'Novo', 120000.00, 1),
('2','Toyota', 'SW4', 'Diesel', 2025, 'Branco', 'Novo', 405000.00, 1),
('3','Toyota', 'CAMRY', 'Flex', 2016, 'Prata', 'Seminovo', 57000.00, 1),
('4','Toyota', 'Supra MK4', 'Flex', 2024, 'Laranja', 'Novo', 523000.00, 1),
('5','Hyundai', 'Azera', 'Flex', 2025, 'Branco', 'Novo', 75000.00, 2),
('6','Hyundai', 'Sonata', 'Flex', 2013, 'Preto', 'Seminovo', 45000.00, 2),
('7','Hyundai', 'Creta', 'Flex', 2024, 'Prata', 'Novo', 153000.00, 2),
('8','Hyundai', 'Santa Fé', 'Flex', 2014, 'Branca', 'Seminovo', 94000.00, 2),
('9','Ford', 'Mustang V8', 'Flex', 2020, 'Azul', 'Seminovo', 450000.00, 3),
('10','Ford', 'Fusion', 'Flex', 2017, 'Branco', 'Seminovo', 79000.00, 3),
('11','Ford', 'Edge', 'Flex', 2025, 'Preto', 'Novo', 68000.00, 3),
('12','Ford', 'Ranger', 'Diesel', 2021, 'Azul', 'Novo', 160000.00, 3),
('13','Chevrolet', 'Camaro V8', 'Flex', 2024, 'Amarelo', 'Novo', 399000.00, 4),
('14','Chevrolet', 'Cruze', 'Flex', 2024, 'Prata', 'Novo', 104000.00, 4),
('15','Chevrolet', 'Tracker', 'Flex', 2025, 'Vermelho', 'Novo', 103000.00, 4),
('16','Chevrolet', 'S10', 'Diesel', 2020, 'Preto', 'Seminovo', 108000.00, 4),
('17','Volkswagen', 'Passat B8', 'Flex', 2023, 'Preto', 'Novo', 110000.00, 5),
('18','Volkswagen', 'Golf Gti', 'Flex', 2025, 'Branca', 'Novo', 190000.00, 5),
('19','Volkswagen', 'Jetta Gli', 'Flex', 2023, 'Cinza Nardo', 'Novo', 201000.00, 5),
('20','Volkswagen', 'Gol', 'Flex', 2014, 'Preto', 'Seminovo', 32000.00, 5),
('21','BMW', 'Bmw 428i', 'Flex', 2025, 'Branca', 'Novo', 134000.00, 6),
('22','BMW', 'Bmw X6', 'Flex', 2024, 'Verde', 'Novo', 1000000.00, 6),
('23','BMW', 'Bmw M4', 'Flex', 2018, 'Preto', 'Seminovo', 473000.00, 6),
('24','BMW', 'Bmw i8', 'Flex', 2022, 'Vermelho', 'Novo', 770000.00, 6),
('25','Fiat', 'Linea', 'Flex', 2015, 'Branca', 'Seminovo', 35000.00, 7),
('26','Fiat', 'Titano', 'Diesel', 2025, 'Vermelha', 'Novo', 259000.00, 7),
('27','Fiat', 'Cronos', 'Flex', 2019, 'Prata', 'Seminovo', 103000.00, 7),
('28','Fiat', 'Toro', 'Flex', 2025, 'Vermelha', 'Novo', 205000.00, 7),
('29', 'Subaru', 'Impreza', 'Flex', 2024, 'Cinza', 'Novo', 140000.00, 8),
('30', 'Subaru', 'Outback', 'Flex', 2025, 'Preto', 'Novo', 180000.00, 8),
('31', 'Subaru', 'Forester', 'Flex', 2023, 'Branco', 'Novo', 170000.00, 8),
('32', 'Subaru', 'WRX', 'Flex', 2022, 'Vermelho', 'Seminovo', 210000.00, 8),
('33', 'Mitsubishi', 'Lancer', 'Flex', 2019, 'Preto', 'Seminovo', 85000.00, 9),
('34', 'Mitsubishi', 'Outlander', 'Flex', 2024, 'Branco', 'Novo', 160000.00, 9),
('35', 'Mitsubishi', 'Eclipse Cross', 'Flex', 2023, 'Cinza', 'Novo', 155000.00, 9),
('36', 'Mitsubishi', 'Triton', 'Diesel', 2025, 'Azul', 'Novo', 180000.00, 9),
('37', 'Audi', 'A3', 'Flex', 2024, 'Preto', 'Novo', 220000.00, 10),
('38', 'Audi', 'A4', 'Flex', 2025, 'Branco', 'Novo', 280000.00, 10),
('39', 'Audi', 'Q5', 'Flex', 2023, 'Cinza', 'Novo', 320000.00, 10),
('40', 'Audi', 'RS7', 'Flex', 2022, 'Vermelho', 'Seminovo', 850000.00, 10),
('41', 'Renault', 'Duster', 'Flex', 2024, 'Prata', 'Novo', 110000.00, 11),
('42', 'Renault', 'Kwid', 'Flex', 2023, 'Branco', 'Novo', 60000.00, 11),
('43', 'Renault', 'Captur', 'Flex', 2025, 'Vermelho', 'Novo', 130000.00, 11),
('44', 'Renault', 'Sandero', 'Flex', 2022, 'Preto', 'Seminovo', 75000.00, 11),
('45', 'Nissan', 'Versa', 'Flex', 2024, 'Azul', 'Novo', 90000.00, 12),
('46', 'Nissan', 'Kicks', 'Flex', 2023, 'Branco', 'Novo', 110000.00, 12),
('47', 'Nissan', 'Sentra', 'Flex', 2025, 'Preto', 'Novo', 125000.00, 12),
('48', 'Nissan', 'Frontier', 'Diesel', 2022, 'Cinza', 'Seminovo', 140000.00, 12),
('49', 'Kia', 'Soul', 'Flex', 2024, 'Vermelho', 'Novo', 115000.00, 13),
('50', 'Kia', 'Sportage', 'Flex', 2025, 'Branco', 'Novo', 150000.00, 13),
('51', 'Kia', 'Cerato', 'Flex', 2023, 'Preto', 'Novo', 100000.00, 13),
('52', 'Kia', 'Seltos', 'Flex', 2022, 'Azul', 'Seminovo', 130000.00, 13);


SELECT * FROM carros;

INSERT INTO vendas (id_vendas, id_carros, id_clientes, id_funcionarios, id_endereco, preco_venda) VALUES
('1',1, 1, 1, 1, 120000.00),
('2',2, 2, 4, 2, 405000.00),
('3',23, 3, 7, 2, 473000.00),
('4',28, 5, 1, 1, 205000.00),
('5',15, 6, 10, 2, 103000.00),
('6',11, 7, 11, 1, 68000.00),
('7',25, 8, 10, 2, 35000.00),
('8',20, 9, 4, 2, 32000.00),
('9',13, 10, 1, 1, 399000.00),
('10',7, 9, 4, 2, 153000.00),
('11', 3, 4, 3, 1, 57000.00),
('12', 9, 5, 5, 2, 450000.00),
('13', 17, 6, 7, 1, 110000.00),
('14', 30, 7, 8, 2, 180000.00),
('15', 38, 8, 9, 1, 280000.00),
('16', 45, 10, 10, 2, 90000.00),
('17', 50, 11, 1, 1, 150000.00),
('18', 14, 12, 2, 2, 104000.00),
('19', 22, 13, 3, 1, 1000000.00),
('20', 33, 14, 4, 2, 85000.00);

SELECT * FROM vendas;

INSERT INTO registro (id_venda, id_forma_pagamento, valor, data_pagamento) VALUES
(1, '1', 120000.00, '2024-11-26 16:39:40'),
(2, '2', 405000.00, '2025-09-22 08:39:28' ),
(3, '5', 473000.00, '2024-05-29  11:28:19'),
(4, '1', 205000.00, '2025-08-15 10:31:11'),
(5, '2',103000.00, '2025-06-19 08:44:10'),
(6, '4', 68000.00, '2025-04-22 13:51:14'),
(7, '5', 35000.00, '2023-08-23 08:47:38'),
(8, '5', 32000.00, '2025-04-16 14:48:01'),
(9, '3', 399000.00, '2024-03-17 13:56:27'),
(10, '4', 153000.00, '2025-01-20 14:40:41'),
(11, '1', 57000.00, '2024-10-05 09:30:00'),
(12, '3', 450000.00, '2025-02-14 15:22:10'),
(13, '5', 110000.00, '2024-12-01 11:15:20'),
(14, '1', 180000.00, '2025-03-18 10:45:00'),
(15, '3', 280000.00, '2024-08-23 16:30:45'),
(16, '4', 90000.00, '2025-05-10 13:10:05'),
(17, '5', 150000.00, '2024-11-11 09:05:25'),
(18, '1', 104000.00, '2025-07-20 12:40:00'),
(19, '3', 1000000.00, '2024-09-29 14:55:30'),
(20, '4', 85000.00, '2025-01-15 11:22:10');

SELECT * FROM registro;
