Create Table carros (
id INT PRIMARY KEY AUTO_INCREMENT,
marca VARCHAR(50),
modelo VARCHAR(50),
ano  INT,
cor VARCHAR(30),
preco DECIMAL(10, 2)
 );
 
 INSERT Into carros (marca,modelo,ano,cor,preco) VALUES
 ('Toyota','Corolla', 2022,'Preto',120000,00),
 ('Toyota','SW4',2024,'Branco',405000,00),
 ('Toyota','CAMRY',2011,'Prata',57000,00),
 ('Toyota','Supra MK4',2024,'Laranja',523000,00);
   
   
  INSERT Into carros (marca,modelo,ano,cor,preco) VALUES
 ('Hyundai','Azera', 2015,'Branco',75000,00),
 ('Hyundai','Sonata',2013,'Preto',45000,00),
 ('Hyundai','Creta',2024,'Prata',153000,00),
 ('Hyundai','Santa Fé','Branca',94000,00);
 
INSERT INTO carros (marca, modelo, ano, cor, preco) VALUES
('Ford', 'Mustang V8', 2020, 'Azul', 450000,00), 
('Ford', 'Fusion', 2017, 'Branco', 79000,00), 
('Ford', 'Edge', 2014, 'Preto', 68.000,00), 
('Ford', 'Ranger', 2021, 'Azul', 160.000,00);

INSERT INTO carros (marca, modelo, ano, cor, preco) VALUES
('Chevrolet', 'Camaro V8', 2016, 'Amarelo', 399000,00), 
('Chevrolet', 'Cruze', 2024, 'Prata', 104000,00), 
('Chevrolet', 'Tracker', 2023, 'Vermelho', 103.000,00), 
('Chevrolet', 'S10', 2020, 'Preto', 108.000,00);

INSERT Into carros (marca,modelo,ano,cor,preco) VALUES
 ('Volkswagen','Passat B8',2018,'Preto',110000,00),
 ('Volkswagen','Golf Gti',2018,'Branca',190000,00),
 ('Volkswagen','Jetta Gli',2023,'Cinza Nardo',201000,00),
 ('Volkswagen,','Gol','2014','Preto',32000,00);
